<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E📖%3C/text%3E%3C/svg%3E"
      type="image/svg+xml"
    />
    <link
      href="data:image/x-icon;base64,8J+Msg=="
      rel="icon"
      type="image/x-icon"
    />

    <link href="{{css_route|safe}}" rel="stylesheet" />

    <title>{{props.title}} | Spruce</title>

    <style>
      body {
        /* TODO: bump up font size on mobile? */
      }
      :root {
        --inset-shadow: 0 0, rgb(255, 255, 255) 0 -2px inset, 0 0, 0 0;
      }

      nav a {
        transition: box-shadow 0.15s ease;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      nav a:hover {
        box-shadow: var(--inset-shadow);
      }

      .nav-link-underline {
        /* Avoid transitioning on page load */
        transition: none;
        box-shadow: var(--inset-shadow);
      }
    </style>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        document
          .querySelectorAll(`a[href="${window.location.pathname}"]`)
          .forEach((el) => {
            el.className += " nav-link-underline";
          });
      });
    </script>
    {% match props.js %} {% when Some with (js) %}
    <script defer>
      {
        {
          js | safe;
        }
      }
    </script>
    {% when None %} {% endmatch %}
  </head>

  <body
    class="h-screen bg-gray-100 relative text-gray-900 subpixel-antialiased"
  >
    <header class="shadow-md px-4 bg-green-700">
      <!-- TODO: max-w-screen-md is a fixed pixel value, which is generally a no-no for responsive design -->
      <nav class="flex items-center max-w-screen-md mx-auto text-white">
        <a class="font-bold tracking-wide mr-auto" href="/">How I Do</a>
        <a class="mr-3" href="/user/instructions">Instructions</a>
        <a href="/">You</a>
      </nav>
    </header>
    <main class="pt-2 px-4">
      <div class="max-w-screen-md mx-auto py-2">
        {{props.page_content|safe}}
      </div>
    </main>
    <!-- <footer class="absolute bottom-0 text-gray-600 w-full p-4 text-center"> <small>&copy; 2020 SpruceDoc</small> </footer> -->
  </body>
</html>
